# functionaljava

./: .gitignore  Readme.md  pom.xml
.github/workflows/: fomatter.yml  maven.yml
src/main/java/functional/enums/: EmployeeTypeCode.java
src/main/java/functional/model/: Person.java
src/main/java/functional/streams/example/: CollectorsPractice.java  StreamsPractice.java
src/main/java/functional/streams/samples/: CollectorsPractice.java  StreamsPractice.java
src/main/java/functional/utils/: SampleDataProvider.java  UTF8FileReaderUtility.java
src/main/java/functional/vavr/concepts/: FunctionalExceptionHandling.java  VavrFunctionsFeatures.java
src/main/resources/: PhoneNumberSample.txt
src/test/java/functional/streams/example/: CollectorsPracticeTest.java  StreamsPracticeTest.java
src/test/java/functional/streams/samples/: CollectorsPracticeTest.java  StreamsPracticeTest.java
src/test/java/functional/utils/: UTF8FileReaderUtilityTest.java
src/test/java/functional/vavr/concepts/: FunctionalExceptionHandlingTest.java  VavrFunctionsFeaturesTest.java
src/test/resources/: test_file.txt
